# PhantomJs.NetCore

./: README.md
Source/PhantomJs.NetCore/: Consts.cs  PdfGenerator.cs  PdfGeneratorParams.cs  PhantomJs.NetCore.csproj
Source/PhantomJs.NetCore/Enums/: Orientations.cs
Source/PhantomJs.NetCore/Properties/: Resources.Designer.cs  Resources.resx
Source/PhantomJs.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Sandbox/: Program.cs
