<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>João Lucas, Muhammad Salar Khan</Authors>
    <Company>Home</Company>
    <Description>This package provides an easy way for generating PDF documents from HTML files, powered by PhantomJs.</Description>
    <PackageProjectUrl>https://github.com/JoaoLucasGtr/PhantomJs.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoaoLucasGtr/PhantomJs.NetCore</RepositoryUrl>
    <PackageTags>c# netcore pdf html</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Dist</OutputPath>
    <DocumentationFile>..\..\Dist\PhantomJs.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\common.zip" />
    <EmbeddedResource Include="Resources\linux64_hyj_html2img.zip" />
    <EmbeddedResource Include="Resources\osx_hyj_html2img.zip" />
    <EmbeddedResource Include="Resources\windows_hyj_html2img.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
